{
  "name": "cppenhancer",
  "version": "1.0.0",
  "description": "C++ Addoons",
  "main": "index.js",
  "scripts": {
    "build": "node-gyp rebuild",
    "clean": "node-gyp clean",
    "pkg_win64": "pkg src/index.js -t node14-win-x64 -o dist/index_64.exe",
    "dev": "node src/index.js",
    "dev:word": "node src/readWordFiles.js"
  },
  "keywords": [
    "C++",
    "Addons"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-gyp": "^9.4.0",
    "pkg": "^5.8.1"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "mammoth": "^1.6.0",
    "node-addon-api": "^7.0.0",
    "sqlite3": "^5.1.6"
  }
}
